<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Consulta DIAN</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<style>
 
  /* From Uiverse.io by Web-Potato */
  button {
    padding: 0.1em 0.25em;
    width: 13em;
    height: 4.2em;
    background-color: #4a90e2;
    border: 0.08em solid #fff;
    border-radius: 0.3em;
    font-size: 12px;
    cursor: pointer;
  }

  button span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0.4em;
    width: 8.25em;
    height: 2.5em;
    background-color: #4a90e2;
    border-radius: 0.2em;
    font-size: 1.5em;
    color: #fff;
    border: 0.08em solid #fff;
    box-shadow: 0 0.4em 0.1em 0.019em #fff;
  }

  button span:hover {
    transition: all 0.5s;
    transform: translate(0, 0.4em);
    box-shadow: 0 0 0 0 #fff;
  }

  button span:not(hover) {
    transition: all 1s;
  }

  .custum-file-upload {
    height: 50px;
    width: auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 1.5px dashed #e8e8e8;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px #e8e8e8;
  }


</style>

<body class="min-h-[100vh] bg-gray-900 text-white flex justify-center items-center">
  <div class="text-center">
    <h2 class="mb-4 text-blue-400 text-3xl font-bold">Consultas Estado RUT - DIAN</h2>
    <p>Sube el archivo Excel a procesar</p>

    <form method="POST" class="flex flex-col gap-3" enctype="multipart/form-data" action="/procesar">

      <div class="inicio flex justify-center items-center my-10">
        <label for="input_file" class="custum-file-upload">
          <div class="text">
          </div>
          <input id="input_file" type="file" name="input_file" accept=".xlsx" class="cursor-pointer" required>
        </label>
      </div>

      <div class="flex justify-center items-center">
        <button>
          <span> Procesar </span>
        </button>
      </div>

    </form>
  </div>
</body>

</html>